<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/homeCss.css">
  <title>Vite App</title>
</head>

<body>
  <div id="app">
    <!-- Here is the vue app-->
    <div class="NavBar">
      <router-link to="/" class="links first">Home</router-link>
      <router-link to="/pokedex" class="links">Pokedex</router-link>
      <router-link to="/calculator" class="links">Calculator</router-link>
      <router-link to="/memory" class="links">Memory</router-link>
    </div>
    <router-view />
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>